# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

set -g default-terminal "screen-256color"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before -p "Save and kill server? (y/n)" "run-shell \"#{@resurrect-save-script-path}\"; kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
#unbind k
#bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
# unbind '"'
# bind '"' choose-window

# set-window-option -g window-status-current-style bg=red

bind D source-file ~/.tmux/dev
bind B source-file ~/.tmux/debug
 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

setw -g mode-keys vi
set -g status-keys vi

%if "#{m:Andrews-MB14*,#{host}}"
    set -g status-style bg='#b8bb26',fg='#504945'
    set-window-option -g window-status-current-style bg='#fb4934',bold
    set -g @resurrect-dir '~/.tmux/resurrect'
%elif "#{m:cori*,#{host}}"
    set -g status-style bg='#83a598',fg='#504945'
    set-window-option -g window-status-current-style bg='#fabd2f',bold
    set -g @resurrect-dir '~/.tmux/resurrect/cori'
%elif "#{m:login[1-9][0-9],#{host}}"
    set -g status-style bg='#d3869b',fg='#504945'
    set-window-option -g window-status-current-style bg='#8ec07c',bold
    set -g @resurrect-dir '~/.tmux/resurrect/perlmutter'
%elif "#{m:login[1-9],#{host}}"
    set -g status-style bg='#fe8019',fg='#504945'
    set-window-option -g window-status-current-style bg='#ebdbb2',bold
    set -g @resurrect-dir '~/.tmux/resurrect/summit'
%else
set -g status-style bg='#a89984',fg='#504945'
set-window-option -g window-status-current-style bg='#ebdbb2',bold
%endif


# remap d to save when we detach
unbind d
bind d run-shell -b "#{@resurrect-save-script-path} quiet" \; detach-client

set -g @resurrect-capture-pane-contents 'on'

set -g @resurrect-delete-backup-after '30'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
